/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body {
 padding:5%;
}

div.empty {
  margin: 0%;
  padding: 0%;
  background-color: White;
  width: 0%;
  clear: both;
}

div#main {
  margin: 5%;
  padding: 0%;
  background-color: LightGrey;
  width: 40%;
  float: left;
}

div#rain {
  margin: 5%;
  background-color: LightGrey;
  width: 40%;
  float: right;
}

div#weekly {
  margin: 5%;
  #padding: 1%;
  background-color: LightGrey;
  width: 90%;
  float: left;
}

div.main_item {
  background-color: Grey;
  margin: 1%;
  width: 30%;
  float: left;
}

div.weekly_item {
  background-color: Grey;
  margin: 1%;
  width: 12%;
  float: left;
}
